[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:fief-server]
command=fief run-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fief-worker]
command=fief run-worker -p 1 -t 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
