[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:fief-server]
command=fief run-server --port $PORT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
